[kubernetes_master]
master-nbg-0 ansible_host= internal_ip=10.69.0.10

[kubernetes_master_slave]
master-nbg-1 ansible_host= internal_ip=10.69.0.11
master-fsn-0 ansible_host= internal_ip=10.69.0.21

[kubernetes_worker]
worker-nbg-0 ansible_host= internal_ip=10.69.1.10
worker-nbg-1 ansible_host= internal_ip=10.69.1.11
worker-fsn-0 ansible_host= internal_ip=10.69.1.20
worker-fsn-1 ansible_host= internal_ip=10.69.1.21

[kubernetes:all]
kubernetes_master
kubernetes_master_slave
kubernetes_worker

[kubernetes:vars]
ansible_ssh_port=22
ansible_python_interpreter=/usr/bin/python3
#ssh_common_args="ProxyJump kubernetes.fallback@"